programa
{
	
	funcao inicio()
	{
		
		real comprimento
		real largura
		 
		escreva("comprimento do cômodo")
		leia(comprimento)
		 
		escreva("largura do cômodo")
		leia(largura)

		real soma = comprimento * largura
		escreva("o resultado da soma \n " + soma + "m² \n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */