programa
{
	
	funcao inicio()
	{
		cadeia fruta [5] = {"Bergamota","Uva","Abacaxi","Limão","Kiwi"}

		para(inteiro posicao =0;posicao <= 4; posicao++){
			escreva("#" + posicao)
			escreva(" " + fruta [posicao] + "\n")
			
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */