programa
{
	
	funcao inicio()
	{
		
	cadeia palavraSecreta = "fofa"
    	cadeia tentativa

    	escreva("Digite a palavra secreta: ")
    	leia(tentativa)

    se (tentativa == palavraSecreta) {
      escreva("Você acertou a palavra secreta!")
    } senao {
      escreva("Palavra errada, acesso negado.")
    }
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 205; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */