programa
{
	
	funcao inicio()
	{
		inteiro numero
		escreva("digite um numero inteiro: ")
		leia(numero)

		se(numero % 5 == 0){
			escreva(numero, " \né multiplo de 5!")
		}senao{
			escreva(numero, "não é multiplo de 5.")	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */