programa
{
	
	funcao inicio()
	{
		inteiro numero [10] = {1,2,3,4,5,6,7,8,9,10}

		para(inteiro posicao1 =0; posicao1 <=9; posicao1++){
			escreva(" " + numero[posicao1])
		}
		 	escreva("=====inverso=====")
			para(inteiro posicao =9; posicao >=0; posicao--) {
				escreva(" "+ numero[posicao])
			
		
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */